# SMTP env vars
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# Database env vars
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=picbucket
DB_SSLMODE=disable

# Server env vars
SERVER_URL=http://localhost:8080
SERVER_PORT=8080